@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

.element__time--none{
    display: none;
}

.page{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(226, 43%, 10%);
    min-width: 1200px;
}

.container{
    margin: 50px;
    width: 80%;
    max-width: 1200px;
    min-width: 1100px;
    display: grid;
    grid-template-rows: 47% 1fr 47%;
    grid-template-columns: 23% 1fr 23% 1fr 23% 1fr 23%;
}
.container__top{
    height: 80%;
    border-radius: 15px;
    
}
.jeremy{
    background-color: hsl(235, 45%, 61%);
}
.jeremy__image{
    width: 40%;
    max-width: 100px;
    margin: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.jeremy__for{
    margin: 10px 20px;
}
.jeremy__header{
    margin: 10px 20px;
    font-size: 3rem;
    font-weight: 400;
}
.container__bottom{
    height: 20%;
    background-color: hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin-left: 20px;
    color: hsl(236, 100%, 87%);
}
.container__bottom > *:hover{
    color: white;
    cursor: pointer;
}

.container__bottom--active{
    color: white;
}
.element{
    overflow: hidden;
    border-radius: 15px;
    color: white;
    position: relative;
    min-height: 200px;
}

.container__person{
    color: white;
    min-height: 424px;
    border: 1px solid black;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 15px;
    overflow: hidden;
    background-color: hsl(235, 46%, 20%);

}

.element--work{
    grid-column-start: 3;
    grid-column-end: 4;
}

.element--play{
    grid-column-start: 5;
    grid-column-end: 6;
}

.element--study{
    grid-column-start: 7;
}

.element--excersise{
    grid-row-start: 3;
    grid-column-start: 3;
}

.element--social{
    grid-row-start: 3;
    grid-column-start: 5;
}

.element--selfcare{
    grid-row-start: 3;
    grid-column-start: 7;
}

.element__icon{
    margin: 0;
    padding: 0 10px;
    overflow: hidden;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    height: 28%;
    top: 0;
    left: 0;
    z-index: -1;
}

.element__icon--work{
    background-color:hsl(15, 100%, 70%) ;
}
.element__icon--play{
    background-color: hsl(195, 74%, 62%);
}
.element__icon--study{
    background-color: hsl(348, 100%, 68%);
}
.element__icon--excerise{
    background-color: hsl(145, 58%, 55%);
}
.element__icon--social{
    background-color:hsl(264, 64%, 52%) ;
}
.element__icon--selfcare{
    background-color: hsl(43, 84%, 65%);
}

.element__image{
    position: absolute;
    width: 15%;
    top: 8%;
    transform: scale(1.5);
}

.element__about{
    margin-top: 15%;
    border-radius: 15px;
    overflow: hidden;
    padding: 0 1rem;
    width: 100%;
    height: 100%;
    background-color: hsl(235, 46%, 20%);
}

.element__header{
    padding-top: 8%;
    display: flex;
    justify-content: space-between;
}

.element__weekly, .element__monthly, .element__daily{
    margin-top: 5%;
}
.element__hours{
    font-size: 3rem;
    font-weight: 300;
}
.element__past{
    font-size: 0.8rem;
    margin-top: 10px;
}

.element__about:hover{
    cursor: pointer;
    background-color: hsl(235, 45%, 61%);
}
